spring.application.name=GroceryBookingApp

server.servlet.context-path=/grocery-app

server.port=8085

# since normal H2 DB is volatile, it can be delete after restart, to keep DB alive, put in file
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to access H2 DB console
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Diect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#to execute data.sql for init data(insert)
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.initialize: false
#spring.jpa.defer-datasource-initialization = true